3.4更新说明：
1.增加WiFi二维码生成功能，扫一扫自动连接。
  查看详细使用，请移步Wiki页面。注意:用微信扫描只能得到密码字符串，请使用手机自带或支付宝扫码功能，即可扫码链接WIFI
2.增加名片二维码生成功能
  查看详细使用，此二维码可使用微信扫描，直接显示名片
3.重构项目目录，增设UI，IMG文件夹
4.文件选择/保存对话框改为使用Win32GUI，相比Qt更美观，更好用

****************************************************************************************************************

必看：
1.生成带有背景图片的二维码时，尽量不要选择背景过于复杂的图片
2.生成带有背景图片的二维码时，二维码颜色和背景主体颜色尽量有较大差异
3.带有背景图片的二维码在某些情况下本软件无法识别，微信等应用可以
4.如果始终无法识别带有背景图片的二维码，可以使用高级设置（软件中提示不慎用的输入框）
  此选项默认为8，可以适当提高此数值以获得更易识别的二维码，建议逐步增加，如果数值太大，会导致生成时间过长，GUI卡住的情况
5.背景图片或logo图片尽量选用正方形,否则会出现图像显示不全或变形

********************************************************************************************************************

3.3更新历史：
1.修复弹出选择图片对话框后，如果不选择，直接退出的问题
***************************************************

3.2更新历史：
1.增加预览功能，生成后可以先在软件内预览
2.优化软件逻辑，生成后默认预览，分离出单独保存按键
3.增加颜色选择器，使用更便捷
4.菜单栏增加 便捷打开文件说明，反馈等功能
5.增加部分错误弹窗提示
6.右下角版本号常显
7.为稍微减小文件体积，完全弃用tkinter，文件选择对话框美观性变差
**************************************************************

3.1更新历史：
添加自定义路径保存生成图片功能
修复上版本无法自定义颜色bug。
  分为两种生成模式：
模式一：无法自定义颜色，但生成的二维码较模式二稍显美观
模式二：可以自定义颜色

******************************************************

3.0更新历史：
1.使用PYQT重写UI界面，显示更清晰美观
2.合并二维码生成与解析功能，使用更便捷
3.对程序运行关键步骤增加log输出

********************************************

